<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目标是在Adobe Reader 9.5.1中发现一个越界漏洞。">
<meta property="og:type" content="article">
<meta property="og:title" content="Exercise-8">
<meta property="og:url" content="http://example.com/2023/07/18/Exercise-8/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="目标是在Adobe Reader 9.5.1中发现一个越界漏洞。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/07/18/Exercise-8/image-20230718202743503.png">
<meta property="og:image" content="http://example.com/2023/07/18/Exercise-8/image-20230718203311333.png">
<meta property="og:image" content="http://example.com/2023/07/18/Exercise-8/image-20230719230048796.png">
<meta property="og:image" content="http://example.com/2023/07/18/Exercise-8/image-20230719223054247.png">
<meta property="og:image" content="http://example.com/2023/07/18/Exercise-8/image-20230721234502798.png">
<meta property="article:published_time" content="2023-07-18T12:26:50.000Z">
<meta property="article:modified_time" content="2023-07-21T15:47:27.016Z">
<meta property="article:author" content="赵禹">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/18/Exercise-8/image-20230718202743503.png">


<link rel="canonical" href="http://example.com/2023/07/18/Exercise-8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/18/Exercise-8/","path":"2023/07/18/Exercise-8/","title":"Exercise-8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Exercise-8 | 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-QEMU-MODE"><span class="nav-number">1.</span> <span class="nav-text">AFL QEMU MODE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AFL-%E2%80%99s-QEMU%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">AFL++’s QEMU：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDAdobe-Reader%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">下载Adobe Reader：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">模糊测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%96%99%E5%BA%93%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">语料库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">3.0.2.</span> <span class="nav-text">模糊测试：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">第一种方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E6%A8%A1%E5%BC%8F%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">持久模式方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">检查</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵禹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/18/Exercise-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵禹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Exercise-8 | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exercise-8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-18 20:26:50" itemprop="dateCreated datePublished" datetime="2023-07-18T20:26:50+08:00">2023-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-21 23:47:27" itemprop="dateModified" datetime="2023-07-21T23:47:27+08:00">2023-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>目标是在Adobe Reader 9.5.1中发现一个越界漏洞。</p>
<span id="more"></span>

<h1 id="AFL-QEMU-MODE"><a href="#AFL-QEMU-MODE" class="headerlink" title="AFL QEMU MODE"></a>AFL QEMU MODE</h1><p>该模式使用 QEMU（Quick Emulator）可以用于模糊测试无法在当前运行环境下直接执行的二进制文件，例如跨架构或针对特定操作系统的二进制文件。它通过将目标二进制文件加载到 <code>QEMU</code> 中，并使用 <code>AFL</code> 的字节级插桩技术来生成输入样本并收集覆盖率信息。</p>
<p>使用 <code>QEMU</code> 模式进行模糊测试时，通常需要设置一些参数和选项来指定目标二进制文件、QEMU 配置、输入样本等。</p>
<h1 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h1><h3 id="AFL-’s-QEMU："><a href="#AFL-’s-QEMU：" class="headerlink" title="AFL++’s QEMU："></a>AFL++’s QEMU：</h3><p>**构建 <code>afl-qemu</code> **：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ninja-build libc6-dev-i386</span><br><span class="line">cd $HOME/AFLplusplus/qemu_mode/</span><br><span class="line">CPU_TARGET=i386 ./build_qemu_support.sh</span><br><span class="line">sudo cp &#x27;$HOME/AFLplusplus/afl-qemu-trace&#x27; /usr/local/bin/</span><br></pre></td></tr></table></figure>

<p>这里在运行 <code>build_qemu_support.sh</code> 后，即生成了 <code>afl-qemu-trace</code> 程序，但没有找到 <code>Makefile</code> 文件的踪迹，所以这里进行手动安装 <code>sudo cp &#39;$HOME/AFLplusplus/afl-qemu-trace&#39; /usr/local/bin/</code> ，否则，后面在进行模糊测试的时候，找不到 <code>afl-qemu-trace</code> 文件。 <code>CPU_TARGET=i386</code> 为了使 <code>afl-qemu-trace</code> 的架构与目标程序匹配，否则进行测试的时候，会出现错误。</p>
<h3 id="下载Adobe-Reader："><a href="#下载Adobe-Reader：" class="headerlink" title="下载Adobe Reader："></a>下载Adobe Reader：</h3><p><strong>下载需要依赖：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libxml2:i386</span><br></pre></td></tr></table></figure>

<p><strong>下载并解压 <code>AdbeRdr9.5.1-1_i386linux_enu.deb</code> ：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.1/enu/AdbeRdr9.5.1-1_i386linux_enu.deb</span><br></pre></td></tr></table></figure>

<p><strong>构建并安装 <code>AdbeRdr9.5.1-1_i386linux_enu.deb</code> ：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i AdbeRdr9.5.1-1_i386linux_enu.deb</span><br></pre></td></tr></table></figure>

<p><strong>测试：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">acroread</span><br></pre></td></tr></table></figure>

<h1 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h1><h3 id="语料库："><a href="#语料库：" class="headerlink" title="语料库："></a>语料库：</h3><p>使用从 SafeDocs “Issue Tracker” 下载的语料库。</p>
<p><strong>下载并解压语料库：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://corpora.tika.apache.org/base/packaged/pdfs/archive/pdfs_202002/libre_office.zip</span><br><span class="line">unzip libre_office.zip -d extracted</span><br></pre></td></tr></table></figure>

<p><strong>从中选择小于 2 KB 的文件作为模糊测试的语料库：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/fuzzing_adobe/afl_in</span><br><span class="line">find ./extracted -type f -size -2k \</span><br><span class="line">    -exec cp &#123;&#125; $HOME/fuzzing_adobe/afl_in \;</span><br></pre></td></tr></table></figure>

<h3 id="模糊测试："><a href="#模糊测试：" class="headerlink" title="模糊测试："></a>模糊测试：</h3><h4 id="第一种方法："><a href="#第一种方法：" class="headerlink" title="第一种方法："></a>第一种方法：</h4><p>直接使用 <code>-Q</code> 参数进行 <code>afl-fuzz</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ACRO_INSTALL_DIR=/opt/Adobe/Reader9/Reader ACRO_CONFIG=intellinux LD_LIBRARY_PATH=$LD_LIBRARY_PATH:&#x27;/opt/Adobe/Reader9/Reader/intellinux/lib&#x27; afl-fuzz -Q -i ./afl_in/ -o ./afl_out/ -t 2000 -- /opt/Adobe/Reader9/Reader/intellinux/bin/acroread -toPostScript @@</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>ACRO_INSTALL_DIR=/opt/Adobe/Reader9/Reader</code> ：指定 Adobe Reader 9 的安装目录。</li>
<li><code>ACRO_CONFIG=intellinux</code> ：指定 Adobe Reader 9 的配置选项为 “intellinux”。</li>
<li><code>LD_LIBRARY_PATH=$LD_LIBRARY_PATH:&#39;/opt/Adobe/Reader9/Reader/intellinux/lib&#39;</code> ：设置环境变量 <code>LD_LIBRARY_PATH</code>，将 Adobe Reader 9 的库文件路径添加到其中，以便系统可以找到所需的库文件。</li>
<li><code>-Q</code>：以 QEMU 模式运行目标二进制文件。</li>
</ul>
<p>这里要注意，<code>/opt/Adobe/Reader9/bin/acroread</code> 只是一个 <code>shell</code> 脚本，而真正的二进制路径是 <code>/opt/Adobe/Reader9/Reader/intellinux/bin/acroread</code> 。</p>
<p>且如果没有设置 <code>ACRO_INSTALL_DIR</code> 、 <code>ACRO_CONFIG</code> 、 <code>LD_LIBRARY_PATH</code> 这三个配置参数，直接运行会出现如下报错：</p>
<p><img src="/2023/07/18/Exercise-8/image-20230718202743503.png"></p>
<p>成功运行 <code>AFL++</code> ：</p>
<p><img src="/2023/07/18/Exercise-8/image-20230718203311333.png" alt="image-20230718203311333"></p>
<p>但模糊测试的速度很慢，所以接下来改为采用持久模式。</p>
<h4 id="持久模式方法："><a href="#持久模式方法：" class="headerlink" title="持久模式方法："></a>持久模式方法：</h4><p>与实验6中，通过插入 <code>AFL_LOOP</code> 的方法启用持久模式不同，在本实验中，由于无法访问源码，所以使用  <code>AFL_QEMU_PERSISTENT_ADDR</code>  来指定持久循环开始的方式，使用持久模式。建议将此地址设置为函数的开头。</p>
<p><strong>下载 <code>valgrind</code> 和 <code>kcachegrind</code> ：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install valgrind</span><br><span class="line">sudo apt-get install kcachegrind</span><br></pre></td></tr></table></figure>

<p><strong>首先用 <code>valgrind</code> 进行动态分析：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ACRO_INSTALL_DIR=/opt/Adobe/Reader9/Reader ACRO_CONFIG=intellinux LD_LIBRARY_PATH=$LD_LIBRARY_PATH:&#x27;/opt/Adobe/Reader9/Reader/intellinux/lib&#x27; valgrind --tool=callgrind /opt/Adobe/Reader9/Reader/intellinux/bin/acroread -toPostScript [samplePDF]</span><br></pre></td></tr></table></figure>

<p>其中， <code>[samplePDF]</code>  为语料库中 <code>pdf</code> 文件的路径。运行完后，得到 <code>callgrind.out</code> 文件，然后用 <code>kcachegrind</code> 打开进行分析，如下：</p>
<p><img src="/2023/07/18/Exercise-8/image-20230719230048796.png" alt="image-20230719230048796"></p>
<p>这里在选择哪个函数方面，经过多次尝试，最后选择开始地址为 <code>0x08546a00</code>的函数。 </p>
<p><strong>模糊测试：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AFL_QEMU_PERSISTENT_ADDR=0x085478AC AFL_QEMU_PERSISTENT_GPR=1 ACRO_INSTALL_DIR=/opt/Adobe/Reader9/Reader ACRO_CONFIG=intellinux LD_LIBRARY_PATH=$LD_LIBRARY_PATH:&#x27;/opt/Adobe/Reader9/Reader/intellinux/lib&#x27; afl-fuzz -Q -i ./afl_in/ -o ./afl_out/ -t 2000 -- /opt/Adobe/Reader9/Reader/intellinux/bin/acroread -toPostScript @@</span><br></pre></td></tr></table></figure>

<p><img src="/2023/07/18/Exercise-8/image-20230719223054247.png" alt="image-20230719223054247"></p>
<p>可以看到，速度比之前快了很多，而且 <code>stability</code> 也能保持在 90 % 以上。</p>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><p><strong>构建 <code>QASan</code> 的库文件 <code>libqasan.so</code> ：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd qemu_mode/libqasan</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp libqasan.so /usr/local/lib</span><br></pre></td></tr></table></figure>

<p><strong>通过设置 <code>AFL_PATH</code> 环境变量来指定 <code>QASan</code> 的路径：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export AFL_PATH=/usr/local/lib/libqasan.so</span><br></pre></td></tr></table></figure>

<p>但还是出现如下问题，不知为何这里为什么找不到路径。</p>
<p><img src="/2023/07/18/Exercise-8/image-20230721234502798.png" alt="image-20230721234502798"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"># 实验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/17/Exercise-7/" rel="prev" title="Exercise-7 （进行测试时受阻）">
                  <i class="fa fa-angle-left"></i> Exercise-7 （进行测试时受阻）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/26/How-to-read-a-paper/" rel="next" title="怎么读论文">
                  怎么读论文 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">赵禹</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
