<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SelectiveTaint: efficient data flow tracking with static binary rewriting 使用静态二进制重写技术实现可执行文件的选择性的污点分析框架 污点分析污点分析是一种广泛使用的程序分析技术，在程序执行期间跟踪感兴趣的数据流传播，也被称为动态污点分析。主要思想是将敏感数据标记为“污点”，然后跟踪它们在程序的执行过程中如何传播。 污点分析">
<meta property="og:type" content="article">
<meta property="og:title" content="SelectiveTaint efficient data flow tracking with static binary rewriting">
<meta property="og:url" content="http://example.com/2023/08/11/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="SelectiveTaint: efficient data flow tracking with static binary rewriting 使用静态二进制重写技术实现可执行文件的选择性的污点分析框架 污点分析污点分析是一种广泛使用的程序分析技术，在程序执行期间跟踪感兴趣的数据流传播，也被称为动态污点分析。主要思想是将敏感数据标记为“污点”，然后跟踪它们在程序的执行过程中如何传播。 污点分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811171036749.png">
<meta property="og:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811170333220.png">
<meta property="og:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811165126244.png">
<meta property="og:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811165211863.png">
<meta property="og:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811180723904.png">
<meta property="og:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811182749245.png">
<meta property="article:published_time" content="2023-08-11T07:53:47.000Z">
<meta property="article:modified_time" content="2023-09-09T02:47:08.150Z">
<meta property="article:author" content="赵禹">
<meta property="article:tag" content="论文分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811171036749.png">


<link rel="canonical" href="http://example.com/2023/08/11/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/11/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/","path":"2023/08/11/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/","title":"SelectiveTaint efficient data flow tracking with static binary rewriting"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SelectiveTaint efficient data flow tracking with static binary rewriting | 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%A1%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">污点分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%B1%A1%E6%9F%93%E8%8C%83%E5%9B%B4"><span class="nav-number">4.1.</span> <span class="nav-text">1.确定污染范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">2.流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CFG-%E9%87%8D%E5%BB%BA"><span class="nav-number">4.2.1.</span> <span class="nav-text">CFG 重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VSA"><span class="nav-number">4.2.2.</span> <span class="nav-text">VSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%A1%E7%82%B9%E6%8C%87%E4%BB%A4%E8%AF%86%E5%88%AB"><span class="nav-number">4.2.3.</span> <span class="nav-text">污点指令识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E5%86%99"><span class="nav-number">4.2.4.</span> <span class="nav-text">二进制重写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0"><span class="nav-number">5.</span> <span class="nav-text">评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%88%E6%9E%9C"><span class="nav-number">5.1.</span> <span class="nav-text">1.效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%88%E7%8E%87"><span class="nav-number">5.2.</span> <span class="nav-text">2.效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="nav-number">5.3.</span> <span class="nav-text">3.安全案例研究</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7%E5%92%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">局限性和未来的工作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵禹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/11/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵禹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SelectiveTaint efficient data flow tracking with static binary rewriting | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SelectiveTaint efficient data flow tracking with static binary rewriting
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-11 15:53:47" itemprop="dateCreated datePublished" datetime="2023-08-11T15:53:47+08:00">2023-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-09 10:47:08" itemprop="dateModified" datetime="2023-09-09T10:47:08+08:00">2023-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>SelectiveTaint: efficient data flow tracking with static binary rewriting</p>
<p>使用静态二进制重写技术实现可执行文件的选择性的污点分析框架</p>
<h1 id="污点分析"><a href="#污点分析" class="headerlink" title="污点分析"></a>污点分析</h1><p>污点分析是一种广泛使用的程序分析技术，在程序执行期间跟踪感兴趣的数据流传播，也被称为动态污点分析。主要思想是将敏感数据标记为“污点”，然后跟踪它们在程序的执行过程中如何传播。</p>
<p>污点分析通常由三个部分组成：污点源、污点传播和污点汇聚点。</p>
<p><strong>污点源：</strong>敏感数据的起点。</p>
<p>这下面示例中，<code>input</code> 数组是污点源。</p>
<p><strong>污点传播：</strong>跟踪数据在程序内的传播路径。</p>
<p>在 <code>main</code> 函数中，用户输入的数据被存储在 <code>input</code> 数组中。然后，这个污点数据作为参数传递给了 <code>process_data</code> 函数。在 <code>process_data</code> 函数内部，使用了 <code>strcpy</code> 函数，将污点数据复制到了 <code>buffer</code> 数组中。污点数据从 <code>input</code> 传播到了 <code>buffer</code> 的过程就是污点传播。</p>
<p><strong>污点汇聚点：</strong>敏感数据被使用的地方。</p>
<p>在 <code>process_data</code> 函数中，由于污染数据已经传播到了<code>buffer</code> ，因此，<code>printf</code> 函数成为了一个污点汇。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">process_data</span><span class="params">(<span class="type">char</span>* data)</span> &#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(buffer, data);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Processed data: %s\n&quot;</span>, buffer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> input[<span class="number">50</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter your input: &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, input);</span><br><span class="line">    process_data(input);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>1.污点分析性能损耗很大，其中一个原因是现有的污点分析是基于动态二进制插桩的。例如，最先进的动态污点分析框架 <code>libdft</code> 在压缩文件时，使 <code>gzip</code> 的运行速度慢了4倍。与之相比，静态二进制插桩通过二进制重写技术把分析逻辑重写到程序里面，没有那么多上下文切换，性能损耗相对较小。</p>
<p>本文提出了SELECTIVE TAINT，这是一种基于<strong>静态二进制重写</strong>的二进制代码<strong>选择性污点分析</strong>框架。</p>
<p>显著特征：</p>
<p>1.使用静态二进制重写而不是动态二进制检测选择性地检测涉及污点分析的指令。</p>
<p>2，静态扫描二进制代码中感兴趣的污染源，利用<strong>值集分析（VSA）</strong>保守地确定指令操作数是否需要污染，然后有选择地污染感兴趣的指令。</p>
<h1 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h1><p><strong>如何确定反汇编指令是否需要通过污点分析进行检测</strong></p>
<p>如下例子，该指令不会影响任何内存地址或寄存器，也不会传播污点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test eax, eax</span><br></pre></td></tr></table></figure>

<p>本质上，问题在于如何在不执行二进制代码的情况下，根据操作数（包括内存地址和寄存器）确定指令的污染性。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><h2 id="1-确定污染范围"><a href="#1-确定污染范围" class="headerlink" title="1.确定污染范围"></a>1.确定污染范围</h2><p>值集分析是一种静态分析技术，试图计算每个内存地址和寄存器中的可能值。因此，使用 VSA 可以确定特定的内存地址或寄存器是否涉及污点，例如，是否是感兴趣的地址的别名，或者是否涉及污染数据的传播。</p>
<p>初始 <code>esp</code> 值集内为 0x0 , 在0x8048687 执行 <code>push %ebp</code> 后，<code>esp</code> 的值集为 0x4 。继续分析，可以确定每个寄存器中的值。</p>
<p> 0x80486a9 的 <code>ebx</code> 和 0x80486c6 处的 <code>eax</code> 具有相同的值集，因此推断两个寄存器是有重叠的，事实上，它们都指向一个相同的局部变量缓冲区的地址。</p>
<p><img src="/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811171036749.png" alt="image-20230811171036749"></p>
<p>为了确定静态分析需要污染哪些指令的一个直接的方法，是为每个程序点维护受污染的值集，如果任何指令的操作的值集是受污染值集的子集，则将该指令添加到受污染的指令集中。</p>
<p>但实际情况中，可能由于控制流图（CFG）、复杂的静态点分析和未知输入等因素，导致无法得到理想的污染指令集，而是得到VSA识别到的必须要污染的指令集，可能会产生假阴性。</p>
<p>但通过使用VSA，还可以识别从未参与污点分析的<strong>必须不被污染</strong>的指令集 Iu 。</p>
<p><img src="/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811170333220.png" alt="image-20230811170333220"></p>
<h2 id="2-流程"><a href="#2-流程" class="headerlink" title="2.流程"></a>2.流程</h2><p><img src="/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811165126244.png" alt="image-20230811165126244"></p>
<h3 id="CFG-重建"><a href="#CFG-重建" class="headerlink" title="CFG 重建"></a>CFG 重建</h3><p>给定一个二进制程序，首先反汇编然后构建从主函数开始的控制流图。对于库函数调用，会保存调用的目标然后用函数摘要来决定是否要进一步地对库函数进行插桩。如果遇到间接跳转，用执行向后切片，并使用VSA和类型信息来解析目标。</p>
<h3 id="VSA"><a href="#VSA" class="headerlink" title="VSA"></a>VSA</h3><p>使用VSA帮助识别从未参与污点分析的指令操作。</p>
<h3 id="污点指令识别"><a href="#污点指令识别" class="headerlink" title="污点指令识别"></a>污点指令识别</h3><p>用VSA识别出Iu，其余指令就被认为是和污点相关的。</p>
<h3 id="二进制重写"><a href="#二进制重写" class="headerlink" title="二进制重写"></a>二进制重写</h3><p>用静态二进制重写把污点分析逻辑插入到二进制程序中。</p>
<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><h2 id="1-效果"><a href="#1-效果" class="headerlink" title="1.效果"></a>1.效果</h2><p>第1列是使用的基准程序，第2列是检测到的输入函数，第3列是函数总数，第4列是二进程中指令总数，第5列是 Selective Taint 识别到的需要进行污点分析的指令数，第6列是真正参与污点分析的指令数，由 <code>libdft</code> 得出，第7列是 Selective Taint 运行时间。</p>
<p><img src="/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811165211863.png" alt="image-20230811165211863"></p>
<p>与执行全部指令相比，作者已经将可能被污染的指令减少到大约 56.34% ~ 79.46%，虽然理想上，希望只检测污染分析中涉及到的指令，如 <code>libdft</code> 检测出的，大约1.37%~33.77%，但作者无法通过纯粹的静态分析来实现这一点。</p>
<h2 id="2-效率"><a href="#2-效率" class="headerlink" title="2.效率"></a>2.效率</h2><p><img src="/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811180723904.png" alt="image-20230811180723904"></p>
<p>Figure7（a）是对 Unix 实用工具运行时开销的对比，可以看出 Selective Taint 比 <code>libdft</code> 运行快 1.36~2.41倍，平均快 1.77 倍。</p>
<p>Figure7（b）是对网络守护进程运行的开销的对比，因为 Selective Taint 的一个理想用例是保护网络守护进程。Selective Taint 比 <code>libdft</code> 运行快 1.12~2.08倍。</p>
<h2 id="3-安全案例研究"><a href="#3-安全案例研究" class="headerlink" title="3.安全案例研究"></a>3.安全案例研究</h2><p><img src="/SelectiveTaint-efficient-data-flow-tracking-with-static-binary-rewriting/image-20230811182749245.png" alt="image-20230811182749245"></p>
<p>通过对多个包含 CVE 的程序进行检测，均能成功检测到漏斗，证明了本文提出的框架可用于检测现实世界攻击。</p>
<h1 id="局限性和未来的工作"><a href="#局限性和未来的工作" class="headerlink" title="局限性和未来的工作"></a>局限性和未来的工作</h1><p><strong>使用动态信息增强静态分析：</strong>如果有一些函数的具体输入，可以有助于针对这些具体输入进行二进制重写。</p>
<p><strong>上下文感知器：</strong> Selective Taint 检测污点传播逻辑，而不考虑二进制函数的调用上下文，而在某些情况下，函数可能需要在某些上下文中进行污点传播，这可能是未来的一个改进方向。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/" rel="tag"># 论文分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/31/SymLM-Predicting-Function-Names-in-Stripped-Binaries-via-Context-Sensitive-Execution-Aware-Code-Embeddings/" rel="prev" title="SymLM Predicting Function Names in Stripped Binaries via Context-Sensitive Execution-Aware Code Embeddings">
                  <i class="fa fa-angle-left"></i> SymLM Predicting Function Names in Stripped Binaries via Context-Sensitive Execution-Aware Code Embeddings
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/07/php%E5%AD%A6%E4%B9%A0/" rel="next" title="php学习">
                  php学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">赵禹</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
