<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="So you want to work in security? (and for some reason ended up here rather than reading other people’s posts on the topic). 本文中，作者面向想要从事安全相关工作的新人提出了一些自己的总结建议，以本文记录其主要内容以及读后感，方便日后回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="读后感">
<meta property="og:url" content="http://example.com/2023/07/07/%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="So you want to work in security? (and for some reason ended up here rather than reading other people’s posts on the topic). 本文中，作者面向想要从事安全相关工作的新人提出了一些自己的总结建议，以本文记录其主要内容以及读后感，方便日后回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T06:02:54.000Z">
<meta property="article:modified_time" content="2023-07-12T16:00:27.544Z">
<meta property="article:author" content="赵禹">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/07/%E8%AF%BB%E5%90%8E%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/07/%E8%AF%BB%E5%90%8E%E6%84%9F/","path":"2023/07/07/读后感/","title":"读后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读后感 | 博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">经验建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1.1兴趣爱好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2自己做事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E9%9D%A2%E5%AF%B9%E5%9B%B0%E9%9A%BE-%E4%B8%8D%E8%A6%81%E6%94%BE%E5%BC%83"><span class="nav-number">1.3.</span> <span class="nav-text">1.3面对困难 不要放弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.4.</span> <span class="nav-text">1.4不要害怕失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5%E4%BD%A0%E6%AF%94%E4%BD%A0%E6%83%B3%E8%B1%A1%E7%9A%84%E8%A6%81%E8%81%AA%E6%98%8E"><span class="nav-number">1.5.</span> <span class="nav-text">1.5你比你想象的要聪明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2.学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E5%88%A9%E7%94%A8%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1利用学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1%E5%AD%A6%E4%BC%9A%E9%97%AE%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1学会问问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2%E4%BD%BF%E7%94%A8%E6%8E%A8%E7%89%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2使用推特</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E7%BB%83%E4%B9%A0CTF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2练习CTF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">3.总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵禹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/07/%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵禹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读后感 | 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-07 14:02:54" itemprop="dateCreated datePublished" datetime="2023-07-07T14:02:54+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-13 00:00:27" itemprop="dateModified" datetime="2023-07-13T00:00:27+08:00">2023-07-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="http://ifsec.blogspot.com/2018/02/so-you-want-to-work-in-security-and-for.html"><strong>So you want to work in security? (and for some reason ended up here rather than reading other people’s posts on the topic).</strong></a></p>
<p>本文中，作者面向想要从事安全相关工作的新人提出了一些自己的总结建议，以本文记录其主要内容以及读后感，方便日后回顾。</p>
<span id="more"></span>

<h1 id="经验建议"><a href="#经验建议" class="headerlink" title="经验建议"></a>经验建议</h1><h2 id="1-1兴趣爱好"><a href="#1-1兴趣爱好" class="headerlink" title="1.1兴趣爱好"></a>1.1兴趣爱好</h2><p>首先作者强调<strong>兴趣爱好</strong>的重要性，以其身边的业内人士举例，都是先对安全行业先有了兴趣，然后发展为工作。有兴趣爱好，就会花更多的时间精力投入相关工作，从而取得更多的收获，更深入的研究成果。</p>
<h2 id="1-2自己做事"><a href="#1-2自己做事" class="headerlink" title="1.2自己做事"></a>1.2自己做事</h2><p>作者强调自己做事，不要仅限于遵循预设的课程。（目前感觉不能准确懂得作者想要表达的意思）</p>
<p>这里我的理解是，在学习中要触类旁通，举一反三。要主动探索，而不是被动接受。</p>
<h2 id="1-3面对困难-不要放弃"><a href="#1-3面对困难-不要放弃" class="headerlink" title="1.3面对困难 不要放弃"></a>1.3面对困难 不要放弃</h2><p>万事开头难。作者指出在刚开始学习各种资源时，会遇到很多不懂的知识，应当把每一点信息都当作学习的线索。</p>
<p>以我目前的情况来说，阅读文献时会遇到很多没有提到过的名词概念，将这些点作为新的分支再去进行学习，确实是一个能很好了解文献涉及的相关领域内容的抓手。</p>
<h2 id="1-4不要害怕失败"><a href="#1-4不要害怕失败" class="headerlink" title="1.4不要害怕失败"></a>1.4不要害怕失败</h2><p>作者指出在工作中，大多数的尝试方法都不会奏效，这是正常现象，不要放弃，而是分析方法失败的原因，并在此基础上继续前进。</p>
<p>这里我的理解是，科研学习的内容和之前的学习经历不同，因为以前的所有问题都是有解决方法的，例如所有的考试、实验，都是有可供参考的解决答案。但科研内容上，需要解决的都是目前没有答案的问题，所以失败是很正常的，要保持正常心态。</p>
<h2 id="1-5你比你想象的要聪明"><a href="#1-5你比你想象的要聪明" class="headerlink" title="1.5你比你想象的要聪明"></a>1.5你比你想象的要聪明</h2><p>这里作者鼓励刚开始的新人要敢于尝试，不要轻易怀疑自己的能力。在进行软件审查时也不要轻易放弃字节的想法，不要被“你并不比开发人员聪明”的想法限制住。等到已经对这个行业有所了解后，再更改掉这个想法就好。</p>
<h1 id="2-学习方法"><a href="#2-学习方法" class="headerlink" title="2.学习方法"></a>2.学习方法</h1><h2 id="2-1利用学习资源"><a href="#2-1利用学习资源" class="headerlink" title="2.1利用学习资源"></a>2.1利用学习资源</h2><p>作者指出当前的学习入门难度比10年前要高很多，但同样也有更多的学习资源可以利用，因此要学会利用资源。</p>
<h3 id="2-1-1学会问问题"><a href="#2-1-1学会问问题" class="headerlink" title="2.1.1学会问问题"></a>2.1.1学会问问题</h3><p>这里作者举例，不要搜索如何攻击一个程序，这样基本不会得到想要的答案，而是要换个角度，尝试是否能搜索到目标程序的工作原理，源代码，抑或是搜索是否有已经成功攻击的人及其文章、演示等。</p>
<p>总结来说，就是间接问问题而不是直接问问题本身。</p>
<h3 id="2-1-2使用推特"><a href="#2-1-2使用推特" class="headerlink" title="2.1.2使用推特"></a>2.1.2使用推特</h3><p>作者指出许多安全社区都会在推特上分享新闻。这里重点在于要能够找到能了解最新资源的途径。</p>
<hr>
<h2 id="2-2练习CTF"><a href="#2-2练习CTF" class="headerlink" title="2.2练习CTF"></a>2.2练习CTF</h2><p>作者指出通过CTF是一个很好的学习方法，可以根据任务分数判读各种挑战的难度，从容易的开始，逐渐积累。在进行了一定程度的练习之后，要对现实的真实目标进行尝试。</p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><p>读完这篇文章主要有以下两点收获，一是对将来会遇到的问题有了提前的预期，二是对今后的学习规划有了更清晰的方向。</p>
<p>这是我的第一篇博客，确实感觉自己也不太会写东西，可能也是从小就对文学作品的接触比较少。但今后还是会坚持写的吧，确实是写的时候也是对所学所感的一次记录。希望能稳步向前。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/08/Exercise-1/" rel="next" title="Exercise-1">
                  Exercise-1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">赵禹</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
