<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实验," />










<meta name="description" content="实验-1">
<meta property="og:type" content="article">
<meta property="og:title" content="Exercise-1">
<meta property="og:url" content="http://example.com/2023/07/08/Exercise-1/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="实验-1">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/afl-fuzz.jpg">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/image-20230708223725732.png">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/image-20230708224346613.png">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/image-20230708225431130.png">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/image-20230708235712194.png">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/image-20230708225514616.png">
<meta property="og:image" content="http://example.com/2023/07/08/Exercise-1/image-20230708234710230.png">
<meta property="article:published_time" content="2023-07-08T07:25:59.000Z">
<meta property="article:modified_time" content="2023-07-12T15:39:49.118Z">
<meta property="article:author" content="赵禹">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/08/Exercise-1/afl-fuzz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/07/08/Exercise-1/"/>





  <title>Exercise-1 | 博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/08/Exercise-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Exercise-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-07-08T15:25:59+08:00">
                2023-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  实验-1
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2019-13288/"><strong>CVE-2019-13288</strong></a>：可能通过精心编制的文件导致无限递归的漏洞。</p>
<h1 id="下载安装目标"><a href="#下载安装目标" class="headerlink" title="下载安装目标"></a>下载安装目标</h1><h2 id="1-1创建"><a href="#1-1创建" class="headerlink" title="1.1创建"></a>1.1创建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME</span><br><span class="line">mkdir fuzzing_xpdf &amp;&amp; cd fuzzing_xpdf/</span><br></pre></td></tr></table></figure>

<p>首先为要进行模糊测试的项目创建一个新的文件夹，这应该是一个基本的习惯，但之前我创建新项目的时候没有过多留意过，基本上都是用IDE自动创建的，时间久了再想重新找到的话不太容易，这个点以后会多加注意。</p>
<h2 id="1-2下载Xpdf并解压"><a href="#1-2下载Xpdf并解压" class="headerlink" title="1.2下载Xpdf并解压"></a>1.2下载Xpdf并解压</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.xpdfreader.com/old/xpdf-3.02.tar.gz</span><br><span class="line">tar -xvzf xpdf-3.02.tar.gz</span><br></pre></td></tr></table></figure>

<p>以前也使用过wget进行文件下载，但基本都是根据课设教程，直接拷贝指令，这次实验中，我一开始用手动输入，可能是输入内容有误，导致指令无法执行，一开始，我以为教程中给出的网址过期了，我就找到Xpdf的官网，直接下载了安装包。后来，我上网搜索了wget后面下载地址的获取方式，才知道是输入的问题，也是因此才第一次知道了下载地址的获取方法，对wget有了更深的使用理解。</p>
<h2 id="1-3安装依赖和目标"><a href="#1-3安装依赖和目标" class="headerlink" title="1.3安装依赖和目标"></a>1.3安装依赖和目标</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd xpdf-3.02</span><br><span class="line">sudo apt update &amp;&amp; sudo apt install -y build-essential gcc</span><br><span class="line">./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<p><code>-y</code> 选项用于在安装过程中自动回答 “yes”，避免在提示时需要手动确认。</p>
<p><code>./configure </code>首先运行名为 <code>configure</code> 的脚本，用于根据系统环境和配置选项生成 Makefile，以便进行后续的编译和安装。</p>
<p><code>--prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</code>：指定了项目的安装路径，在安装项目时，生成的文件将被复制到该路径下。</p>
<p><code>make</code> 通过读取 <code>Makefile</code> 的文件，根据其中的规则和指令来执行编译过程。</p>
<p><code>make install</code> 用于安装已经编译的软件或程序到系统中。</p>
<h2 id="1-4构建语料库并测试Xpdf"><a href="#1-4构建语料库并测试Xpdf" class="headerlink" title="1.4构建语料库并测试Xpdf"></a>1.4构建语料库并测试Xpdf</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME/fuzzing_xpdf</span><br><span class="line">mkdir pdf_examples &amp;&amp; cd pdf_examples</span><br><span class="line">wget https://github.com/mozilla/pdf.js-sample-files/raw/master/helloworld.pdf</span><br><span class="line">wget http://www.africau.edu/images/default/sample.pdf</span><br><span class="line">wget https://www.melbpc.org.au/wp-content/uploads/2017/10/small-example-pdf-file.pdf</span><br></pre></td></tr></table></figure>

<p>下载几个pdf文件作为语料库，一是AFL需要通过语料库中的输入文件，进行变异生成新的测试用例。二是测试Xpdf是否成功编译构建。</p>
<h1 id="下载AFL"><a href="#下载AFL" class="headerlink" title="下载AFL++"></a>下载AFL++</h1><p>这里按照推荐的方式进行本地安装</p>
<h2 id="2-1安装需要依赖"><a href="#2-1安装需要依赖" class="headerlink" title="2.1安装需要依赖"></a>2.1安装需要依赖</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y build-essential python3-dev automake git flex bison libglib2.0-dev libpixman-1-dev python3-setuptools</span><br><span class="line">sudo apt-get install -y lld-11 llvm-11 llvm-11-dev clang-11 || sudo apt-get install -y lld llvm llvm-dev clang </span><br><span class="line">sudo apt-get install -y gcc-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-plugin-dev libstdc++-$(gcc --version|head -n1|sed &#x27;s/.* //&#x27;|sed &#x27;s/\..*//&#x27;)-dev</span><br></pre></td></tr></table></figure>

<h2 id="2-2安装构建AFL"><a href="#2-2安装构建AFL" class="headerlink" title="2.2安装构建AFL++"></a>2.2安装构建AFL++</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd $HOME</span><br><span class="line">git clone https://github.com/AFLplusplus/AFLplusplus &amp;&amp; cd AFLplusplus</span><br><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">make distrib</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<p><code>export LLVM_CONFIG=&quot;llvm-config-11&quot;</code> 是一个设置环境变量的命令，将<code>LLVM_CONFIG</code> 设置为 <code>&quot;llvm-config-11&quot;</code>，可以让其他依赖于该环境变量的程序正确地找到并使用相应的 <code>llvm-config-11</code> 工具，该命令仅在当前会话中设置了 <code>LLVM_CONFIG</code> 环境变量，关闭终端后会被重置。</p>
<p><code>make distrib</code>  &amp;&amp; <code>sudo make install</code>这里我还没搞懂与前文下载Xpdf使用的<code>make</code> &amp;&amp; <code>make install</code>的使用区别是什么，之后再单独进行更深入的学习了解，后再进行总结。</p>
<p>至此AFL++安装完毕，可以通过<code>afl-fuzz</code>指令测试是否安装成功。</p>
<h2 id="2-3使用AFL"><a href="#2-3使用AFL" class="headerlink" title="2.3使用AFL++"></a>2.3使用AFL++</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_xpdf/install</span><br><span class="line">cd $HOME/fuzzing_xpdf/xpdf-3.02/</span><br><span class="line">make clean</span><br></pre></td></tr></table></figure>

<p>首先，删除之前的编译文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export LLVM_CONFIG=&quot;llvm-config-11&quot;</span><br><span class="line">CC=$HOME/AFLplusplus/afl-clang-fast CXX=$HOME/AFLplusplus/afl-clang-fast++ ./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>然后，配置环境变量，然后为C和C++指定编译器，从而使用AFL++进行插桩编译。</p>
<p><strong>进行模糊测试：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -i $HOME/fuzzing_xpdf/pdf_examples/ -o $HOME/fuzzing_xpdf/out/ -s 123 -- $HOME/fuzzing_xpdf/install/bin/pdftotext @@ $HOME/fuzzing_xpdf/output</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<p><code>-i $HOME/fuzzing_xpdf/pdf_examples/</code>：指定输入样本的路径，即包含 PDF 文件的文件夹。</p>
<p><code>-o $HOME/fuzzing_xpdf/out/</code>：指定输出结果的路径，即 AFL 运行过程中生成的文件和日志的存储位置。</p>
<p><code>-s 123</code>：设置随机种子，以便在重复运行时产生相同的随机输入。</p>
<p><code>--</code>：分隔符，用于将 AFL 的选项和要执行的目标程序分开。</p>
<p><code>$HOME/fuzzing_xpdf/install/bin/pdftotext</code>：指定要进行模糊测试的目标程序。</p>
<p><code>@@</code>：AFL 的标记，用于指示 AFL 将在该位置插入输入样本。</p>
<p><code>$HOME/fuzzing_xpdf/output</code>：指定 AFL 在发现崩溃时保存崩溃样本的路径。</p>
<p>运行结果如下图所示：</p>
<p><img src="/2023/07/08/Exercise-1/afl-fuzz.jpg" alt="img"></p>
<h1 id="检查崩溃"><a href="#检查崩溃" class="headerlink" title="检查崩溃"></a>检查崩溃</h1><p>这里按照指导中Triaging crashes进行的翻译，感觉不是很恰当。</p>
<p>因为第一次进行类似的使用，所以独自开展的话，可以说是毫无头绪，所以，以下也是按照指导中给出的解决办法进行的实验。</p>
<h2 id="3-1再现崩溃"><a href="#3-1再现崩溃" class="headerlink" title="3.1再现崩溃"></a>3.1再现崩溃</h2><p>首先找到生成的引起崩溃的代码</p>
<p><img src="/2023/07/08/Exercise-1/image-20230708223725732.png" alt="image-20230708223725732"></p>
<p>然后将文件作为输入，将会引起崩溃。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$HOME/fuzzing_xpdf/install/bin/pdftotext &#x27;$HOME/fuzzing_xpdf/out/default/crashes/&lt;your_filename&gt;&#x27; $HOME/fuzzing_xpdf/output</span><br></pre></td></tr></table></figure>

<p>这里如果只将<code>&lt;your_filename&gt;</code>替换为文件名的话，会找不到文件，因为<code>$HOME</code>在单引号 <code>&#39; &#39;</code> 中，被视为字符串的字面值，不会进行变量替换。解决方法是将单引号 <code>&#39; &#39;</code> 换为双引号 <code>&quot; &quot;</code> ，或直接将单引号删除，或将<code>$HOME</code>直接写为<code>/home/user/</code>的形式。如下图可以看到，发生了一个栈溢出的崩溃。</p>
<p><img src="/2023/07/08/Exercise-1/image-20230708224346613.png" alt="image-20230708224346613"></p>
<h2 id="3-2检查"><a href="#3-2检查" class="headerlink" title="3.2检查"></a>3.2检查</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm -r $HOME/fuzzing_xpdf/install</span><br><span class="line">cd $HOME/fuzzing_xpdf/xpdf-3.02/</span><br><span class="line">make clean</span><br><span class="line">CFLAGS=&quot;-g -O0&quot; CXXFLAGS=&quot;-g -O0&quot; ./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>重新编译xdpf后，以GDB运行debug</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb --args $HOME/fuzzing_xpdf/install/bin/pdftotext $HOME/fuzzing_xpdf/out/default/crashes/&lt;your_filename&gt; $HOME/fuzzing_xpdf/output</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; run</span><br></pre></td></tr></table></figure>

<p>在GDB中，输入run，得到如下报错位置</p>
<p><img src="/2023/07/08/Exercise-1/image-20230708225431130.png" alt="image-20230708225431130"></p>
<p>输入<code>bt</code>查看回溯，发现有多条<code>Parser::getObj</code>，与CVE-2019-13288中无限递归的描述相符合。</p>
<p><img src="/2023/07/08/Exercise-1/image-20230708235712194.png" alt="image-20230708235712194"></p>
<p><img src="/2023/07/08/Exercise-1/image-20230708225514616.png" alt="image-20230708225514616"></p>
<h2 id="3-3修复"><a href="#3-3修复" class="headerlink" title="3.3修复"></a>3.3修复</h2><p>根据得到信息，找到对应的Parser.cc：94的源码，如下图中左侧所示，然后下载xpdf-4.02版本的代码，找到对应部分，如图中右侧所示。</p>
<p><img src="/2023/07/08/Exercise-1/image-20230708234710230.png" alt="image-20230708234710230"></p>
<p>对比可见，通过增加一个记录递归次数的变量，解决该漏洞。</p>
<p>由于4.02版本，新添加了可视化操作界面，其解压后的文件夹内没有makefile文件，使得我不能按照3.02版本的处理操作进行编译使用，所以我就没有在4.02版本下进行测试，但经推理，我觉得应该不会再导致程序异常。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1.实验指导比较详细，能够让我按照指导，从头开始尝试使用AFL++。</p>
<p>2.我初步了解使用AFL++进行模糊测试的流程，以本实验为例，首先使用AFL对目标程序进行插桩编译，知道得到能触发异常的文件，进行保存，后使用GDB等debug工具，对目标程序进行编译，后找到引发问题的原因，进而进行下一步的修复工作。</p>
<p>3.借由此次实验，我还补习了一些其他Linux的指令操作，同时也引出了一些新的问题，督促我进一步学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"># 实验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/07/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="读后感">
                <i class="fa fa-chevron-left"></i> 读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/09/Exercise-2/" rel="prev" title="Exercise-2">
                Exercise-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">下载安装目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.1创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E4%B8%8B%E8%BD%BDXpdf%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2下载Xpdf并解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">1.3安装依赖和目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E6%9E%84%E5%BB%BA%E8%AF%AD%E6%96%99%E5%BA%93%E5%B9%B6%E6%B5%8B%E8%AF%95Xpdf"><span class="nav-number">1.4.</span> <span class="nav-text">1.4构建语料库并测试Xpdf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDAFL"><span class="nav-number">2.</span> <span class="nav-text">下载AFL++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E5%AE%89%E8%A3%85%E9%9C%80%E8%A6%81%E4%BE%9D%E8%B5%96"><span class="nav-number">2.1.</span> <span class="nav-text">2.1安装需要依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BAAFL"><span class="nav-number">2.2.</span> <span class="nav-text">2.2安装构建AFL++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E4%BD%BF%E7%94%A8AFL"><span class="nav-number">2.3.</span> <span class="nav-text">2.3使用AFL++</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%B4%A9%E6%BA%83"><span class="nav-number">3.</span> <span class="nav-text">检查崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E5%86%8D%E7%8E%B0%E5%B4%A9%E6%BA%83"><span class="nav-number">3.1.</span> <span class="nav-text">3.1再现崩溃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E6%A3%80%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">3.2检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E4%BF%AE%E5%A4%8D"><span class="nav-number">3.3.</span> <span class="nav-text">3.3修复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵禹</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
