<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="报告," />










<meta name="description" content="How to give a good research talk 本文中，作者就“如何进行一个研究演讲”，给出了一些建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么做好一次研究报告">
<meta property="og:url" content="http://example.com/2023/07/12/How-to-give-a-good-research-talk/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="How to give a good research talk 本文中，作者就“如何进行一个研究演讲”，给出了一些建议。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-12T11:49:11.000Z">
<meta property="article:modified_time" content="2023-07-14T15:47:39.115Z">
<meta property="article:author" content="赵禹">
<meta property="article:tag" content="报告">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/07/12/How-to-give-a-good-research-talk/"/>





  <title>怎么做好一次研究报告 | 博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/12/How-to-give-a-good-research-talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么做好一次研究报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-07-12T19:49:11+08:00">
                2023-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/08/giving-a-talk.pdf"><strong>How to give a good research talk</strong></a></p>
<p>本文中，作者就“如何进行一个研究演讲”，给出了一些建议。</p>
<span id="more"></span>

<h1 id="1-应该讲什么"><a href="#1-应该讲什么" class="headerlink" title="1.应该讲什么"></a>1.应该讲什么</h1><p><strong>1.首先要搞清楚以下两点：</strong></p>
<ol>
<li>我的主要听众是谁？</li>
<li>我最想让别人记住我演讲中的哪一点？</li>
</ol>
<p><strong>2.使用例子：</strong></p>
<p>​	需要用例子来激励和说明演讲，用例子说明了研究中提出的想法&#x2F;定理&#x2F;定义&#x2F;技术&#x2F;算法。</p>
<p><strong>3.言简意赅：</strong></p>
<ol>
<li>不要对所有的知识点都浅浅的介绍，要对重点方面更详细地处理，对其他方面略写。</li>
<li>直接用一个例子介绍说明要解决的问题，不要在描述演讲内容上花费过多时间。</li>
</ol>
<p><strong>4.实事求是：</strong></p>
<p>​	坦白工作中遇到的问题，可能会有人提出你需要的建议。</p>
<h1 id="2-视觉辅助工具"><a href="#2-视觉辅助工具" class="headerlink" title="2.视觉辅助工具"></a>2.视觉辅助工具</h1><p><strong>1.技巧：</strong></p>
<ol>
<li>作者建议手写幻灯片，而不是使用排版，这使更改颜色、绘制图表、添加小箭头和气泡等变得非常容易。</li>
<li>不要在排版上花费太多时间，将主要精力放在内容上。</li>
<li>在幻灯片中的字体不要过小</li>
<li>在展示复杂的例子时，使用不同颜色在同一张幻灯片上表示每一步的内容，这样避免读者找不到新增加的内容。</li>
</ol>
<p><strong>2.幻灯片上该放什么内容：</strong></p>
<ol>
<li>人们只能阅读并获取很少的信息。一张幻灯片上的六个或七个“事物”就足够了。不要把要说的东西都放到幻灯片上，而是放一些需要强调的重点。</li>
<li>不要放概述大纲，因为这要花费时间去介绍，而且讲完了读者也不会理解。</li>
<li>在演讲进行到三分之一的时候，可以用一张幻灯片来喘口气，上面写着“这是我目前为止所讨论的内容，现在我要继续讨论这些领域”，这可以帮助听众找回在讲的内容，或者在每个部分开始时放一张只包含该部分标题的幻灯片。</li>
</ol>
<p><strong>3.准备幻灯片：</strong></p>
<ol>
<li>不要太早制作幻灯片，可以在演讲前一两个星期仔细考虑我们要讲的内容，但实际上只在演讲前一晚写好幻灯片。这样做的好处是，当你演讲时，对演讲内容足够熟悉。</li>
<li>不要用旧的幻灯片，除非是需要简单地重复以前的演讲。</li>
</ol>
<h1 id="3-演讲"><a href="#3-演讲" class="headerlink" title="3.演讲"></a>3.演讲</h1><p><strong>1.紧张：</strong></p>
<ol>
<li>在演讲前尝试稳定的深呼吸和放松练习，感到紧张是正常的。</li>
<li>尝试与听众进行眼神交流（如果可以的话）。</li>
</ol>
<p><strong>2.展示幻灯片：</strong></p>
<ol>
<li>不要在一张幻灯片上，一点点展示内容，而是考虑能不能放到两张幻灯片上，除非当你需要强调某件事是逐步进行的。</li>
<li>要让观众注意的是内容，而不是幻灯片本身。</li>
<li>在介绍时，不要挡住幻灯片的内容。</li>
</ol>
<p><strong>3.时机：</strong></p>
<ol>
<li>不要超时。</li>
<li>演讲多了对每张幻灯片将多久就有了大体的把握，一般一张2-3分钟。</li>
<li>在结束后放几张幻灯片，避免提前讲完，虽然通常用不到。</li>
</ol>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><blockquote>
<p>As we said in the introduction, our suggestions are simply ideas that we have found work for us; we hope they may work for you also. Without a doubt it is worth putting thought and effort into presentation skills. Your work, no matter how brilliant, becomes valuable to others only in so far as you communicate it to them.</p>
</blockquote>
<p>正如我们在引言中所说，我们的建议只是我们找到适合自己的工作的想法;我们希望它们对你也有用。毫无疑问，在演讲技巧上花点心思和精力是值得的。你的工作，无论多么出色，只有在你与他人交流的过程中才会变得有价值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag"># 报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/12/Exercise-5/" rel="next" title="Exercise-5（未测试出错误）">
                <i class="fa fa-chevron-left"></i> Exercise-5（未测试出错误）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/13/The-structure-of-paper-report-in-Systems/" rel="prev" title="论文的结构">
                论文的结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BA%94%E8%AF%A5%E8%AE%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1.应该讲什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%A7%86%E8%A7%89%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">2.视觉辅助工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%BC%94%E8%AE%B2"><span class="nav-number">3.</span> <span class="nav-text">3.演讲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵禹</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
